Libra/MainPage.xaml

<Page xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="Libra.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="optionalPanelTrigger">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="optionalPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="contentPanel" Margin="15,48,0,32" Orientation="Horizontal">
            <StackPanel x:Name="recentFilePanel" Orientation="Vertical" MinWidth="380">
                <TextBlock x:Name="recentFileTitle" Text="Recent Files:" Margin="0,0,0,0" FontWeight="Bold"/>
                <ListBox x:Name="RecentFileList" 
                         ItemsSource="{Binding}" 
                         Margin="0,0,0,0" 
                         Background="{x:Null}" 
                         ItemContainerStyle="{StaticResource RecentFileListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Click="RecentFileItem_Click"
                                     Content="{Binding Filename}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <SymbolIcon Symbol="OpenFile"/>
                    <HyperlinkButton Name="OpenNew" Click="OpenNew_Click"  Content="Open Another File..." Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="optionalPanel" Visibility="Visible" Margin="15,0,0,0">
                <StackPanel x:Name="tipsPanel" Padding="10" Orientation="Vertical" MinWidth="300" Height="250" VerticalAlignment="Top" 
                            CornerRadius="10" Background="LightSteelBlue">
                    <TextBlock Text="Tips"/>
                </StackPanel>
                <HyperlinkButton x:Name="RemoveAdBtn" Content="Support the developer and Remove Ads..." HorizontalAlignment="Right" Click="RemoveAdBtn_Click"/>
                <Universal:AdMediatorControl x:Name="AdMediator_BCA178" Height="250" Id="AdMediator-Id-339D0401-E8E3-4E89-B93D-7D332E261D2E" Width="300"/>
            </StackPanel>
            <!--<TextBlock x:Name="advancedTitle" Text="Advanced Options:" Margin="0,0,0,0"/>-->
        </StackPanel>
    </Grid>
</Page>
