Libra/PageTutorial.xaml

<Page
    x:Class="Libra.TutorialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentGrid" Background="LightSteelBlue" PointerReleased="Grid_PointerReleased" >
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Height" Value="500"/>
                <Setter Property="Width" Value="700"/>
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Margin" Value="30" />
            </Style>
        </Grid.Resources>
        <Image x:Name="I5" Source="/Assets/Tutorial/Tutorial5.PNG"/>
        <Image x:Name="I4" Source="/Assets/Tutorial/Tutorial4.PNG"/>
        <Image x:Name="I3" Source="/Assets/Tutorial/Tutorial3.PNG"/>
        <Image x:Name="I2" Source="/Assets/Tutorial/Tutorial2.PNG"/>
        <Image x:Name="I1" Source="/Assets/Tutorial/Tutorial1.PNG"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Skip" Margin="30" Click="SkipButton_Click"/>
            <Ellipse x:Name="E1"/>
            <Ellipse x:Name="E2"/>
            <Ellipse x:Name="E3"/>
            <Ellipse x:Name="E4"/>
            <Ellipse x:Name="E5"/>
            <Button Content="Next" Margin="30" Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
