Libra/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="Libra.SettingsPage"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="contentPanel" Margin="15,48,15,32" Orientation="Vertical">
            <StackPanel x:Name="settingsPanel"  Orientation="Vertical" MinHeight="400">
                <TextBlock x:Name="settingsTitle" Text="Settings" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    <ToggleSwitch x:Name="toggleSwitchReopenFile" Header="Reopen last viewed file when reopening the App" 
                                  Toggled="toggleSwitchReopenFile_Toggled"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <ToggleSwitch x:Name="toggleSwitchRestoreView" Header="Restore last view settings when reopening files" 
                                  Toggled="toggleSwitchRestoreView_Toggled"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <ToggleSwitch x:Name="toggleSwitchShowRecentFiles" Header="Show a list of recently used files" 
                                  Toggled="toggleSwitchShowRecentFiles_Toggled"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Text="Limit the recently used file list to " Height="30" Margin="0,5,10,10"/>
                        <ComboBox x:Name="comboBoxRecentFilesLimit">
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="items" Height="30" Margin="10,5,0,10"/>
                    </StackPanel>
                <Button x:Name="ClearRecentlyUsedFilesBtn" Content="Clear recently used file list" Margin="0, 10, 0, 15" Click="ClearRecentlyUsedFilesBtn_Click"/>
                <ToggleSwitch x:Name="toggleSwitchLogging" Header="Enable verbose diagnostic logging" Toggled="toggleSwitchLogging_Toggled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <HyperlinkButton Content="Open App local data folder" Click="OpenLocalFolder_Click"/>
                <HyperlinkButton Content="Send feedback" Click="SendFeedback_Click"/>
                <HyperlinkButton Content="About this App" Click="About_Click"/>
                <HyperlinkButton Content="Rate this App" Visibility="Collapsed"/>
                <HyperlinkButton Content="Reset Notifications" Click="ResetNotification_Click"/>
            </StackPanel>
            <Grid x:Name="optionalPanelGrid">
                <StackPanel x:Name="optionalPanel" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <HyperlinkButton x:Name="RemoveAdBtn" Content="Support the developer and Remove Ads..." HorizontalAlignment="Left" Click="RemoveAdBtn_Click"/>
                    <Universal:AdMediatorControl x:Name="AdMediator_F5AAF9" Height="90" Id="AdMediator-Id-6DE65DE2-19F7-4BD9-A207-B6BF348BA210" Width="728"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
