Libra/ViewerPage.xaml

<Page
    x:Class="Libra.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required" SizeChanged="Page_SizeChanged">
    <Grid Background="Black">
        <CommandBar Background="LightSteelBlue">
            <CommandBar.Content>
                <TextBlock x:Name="filenameTextBlock" Text="FILENAME" Margin="60,12"/>
            </CommandBar.Content>
            <AppBarToggleButton x:Name="Pencil" Icon="Edit" Label="Pencil" Click="Pencil_Click"/>
            <AppBarToggleButton x:Name="Highlighter" Icon="Highlight" Label="Hightlighter" Click="Highlighter_Click"/>
            <AppBarToggleButton x:Name="Eraser" Icon="Placeholder" Label="Eraser" Click="Eraser_Click"/>
            <AppBarSeparator />
            <AppBarToggleButton x:Name="VerticalViewBtn" Icon="Page2" Label="Vertical View" Click="VerticalView_Click" />
            <AppBarToggleButton x:Name="HorizontalViewBtn" Icon="TwoPage" Label="Horizontal View" Click="HorizontalView_Click" />
            <AppBarToggleButton x:Name="GridViewBtn" Icon="ViewAll" Label="Grid View" Click="GridView_Click" Visibility="Collapsed"/>
            <AppBarSeparator />
            <AppBarButton Icon="Cancel" Label="Close This View" Click="Close_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Inking Settings..." Click="InkingSetting_Click" />
                <AppBarButton Icon="SaveLocal" Label="Export Pages..." Click="SaveImage_Click"/>
                <AppBarButton Icon="Cancel" Label="Close All Views" Click="CloseAll_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid x:Name="viewerGrid" Margin="0,48,0,0">
            <ScrollViewer x:Name="scrollViewer" 
                            ZoomMode="Enabled" 
                            HorizontalScrollMode="Enabled" 
                            VerticalScrollMode="Enabled"
                            HorizontalScrollBarVisibility="Auto" 
                          Margin="0,0,0,0"
                          MinZoomFactor="0.25" 
                          MaxZoomFactor="5" 
                          ViewChanged="scrollViewer_ViewChanged">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="320" MinHeight="320">
                    <StackPanel x:Name="imagePanel" Orientation="Vertical" Margin="0,0,10,10" HorizontalAlignment="Center">
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="pageNumberGrid" VerticalAlignment="Top" Height="24" Background="Black" Opacity="0.75">
                <Grid.Resources>
                    <Storyboard x:Name="pageNumberFadeOut">
                        <DoubleAnimation Storyboard.TargetName="pageNumberGrid" Storyboard.TargetProperty="Opacity" From="0.75" To="0.0" Duration="0:0:2" />
                    </Storyboard>
                </Grid.Resources>
                <TextBlock x:Name="pageNumberTextBlock" Text="/" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold">
                </TextBlock>
            </Grid>
            <Grid x:Name="fullScreenCover" Canvas.ZIndex="200" Background="White" Opacity="0.5">
                <TextBlock x:Name="fullScreenMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No File is Opened." FontSize="24" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
