Libra/ViewerPage.xaml

<Page
    x:Class="Libra.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged"
    NavigationCacheMode="Disabled" Unloaded="Page_Unloaded">
    <Grid Background="Black">
        <TextBlock x:Name="statusOutput" Height="20" VerticalAlignment="Top" Canvas.ZIndex="100" Margin="200,0,0,0" Foreground="#FF979797"/>
        <ScrollViewer x:Name="scrollViewer" 
                        ZoomMode="Enabled" 
                        HorizontalScrollMode="Enabled" 
                        VerticalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Auto" 
                      MinZoomFactor="0.5" 
                      MaxZoomFactor="5" 
                      ViewChanging="scrollViewer_ViewChanging" 
                      ViewChanged="scrollViewer_ViewChanged">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="imagePanel" Orientation="Vertical" Margin="0,20,0,20" HorizontalAlignment="Center">
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="fullScreenCover" Canvas.ZIndex="200" Background="White" Opacity="0.5">
            <TextBlock x:Name="fullScreenMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading..." FontSize="24" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
