Libra/Class/AboutContentDialog.xaml

<ContentDialog
    x:Class="Libra.Class.AboutContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libra.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="About"
    PrimaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <StackPanel>
            <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="44" Width="44"/>
            <TextBlock Text="Q PDF Pages" HorizontalAlignment="Center"/>
            <TextBlock Text="Verion 1.0" HorizontalAlignment="Center"/>
            <TextBlock Text="2015 Qiu Qin, All Rights Reserved." HorizontalAlignment="Center"/>
            <TextBlock Margin="0,50,0,0" Text="NO WARRANTY" HorizontalAlignment="Center"/>
            <TextBlock Margin="0,10,0,0"
                       TextWrapping="Wrap" HorizontalAlignment="Stretch">
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
            </TextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
